<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: thistle;
            margin: 5px 10px;

        }

        .box-first {
            border: 1px solid black;
            background-color: red;
            width: 50px;
            height: 10px;
            border-radius: 15%;
            animation: shimmy 6s infinite;
            animation-direction: alternate;
            transform: rotate(90deg);
            opacity: .7;

        }

        @keyframes shimmy {
            0% {
                transform: translate(100px, 100px);
            }

            100% {
                transform: translate(120px, 200px);
            }
        }

        .box-second {
            border: 1px solid black;
            background-color: blueviolet;
            width: 50px;
            height: 10px;
            border-radius: 15%;
            animation: shimmy 5s infinite;
            animation-direction: alternate;
            transform: rotate(90deg);
        }

        @keyframes shimmy {
            0% {
                transform: translate(100px, 100px);
            }

            100% {
                transform: translate(120px, 200px);
            }
        }

        .box-third {
            border: 1px solid black;
            background-color: yellowgreen;
            width: 50px;
            height: 10px;
            border-radius: 15%;
            animation: shimmy 4s infinite;
            animation-direction: alternate;
            transform: rotate(90deg);
        }

        @keyframes shimmy {
            0% {
                transform: translate(100px, 100px);
            }

            100% {
                transform: translate(120px, 200px);
            }
        }
    </style>
</head>

<body>

    <div class="box-first"></div>
    <div class="box-second"></div>
    <div class="box-third"></div>

    <div class="container"> </div>
</body>

</html>