<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            background-color: gray;
            width: 100%;
            height: 500px;
            margin: 5px 10px;
            display: flex;
        }

        .box-one {
            border: 1px solid black;
            background-color: pink;
            width: 50px;
            height: 50px;
            animation: shimmy1 2s infinite;
            animation-direction: alternate;
        }
        @keyframes shimmy1 {
            0% {
                transform: translateY(100px);
            }

            100% {
                transform: translateY(200px);
            }
        }

        .box-two {

            border: 1px solid white;
            background-color: lightcoral;
            width: 50px;
            height: 50px;
            animation: shimmy1 3s infinite;
            animation-direction: alternate;
        }

        @keyframes shimmy1 {
            0% {
                transform: translateY(100px);
            }

            100% {
                transform: translateY(250px);
            }
        }

        .box-free {

border: 1px solid #169220;
background-color: rgb(147, 240, 128);
width: 50px;
height: 50px;
animation: shimmy1 4s infinite;
animation-direction: alternate;
}

@keyframes shimmy1 {
0% {
    transform: translateY(100px);
}

100% {
    transform: translateY(250px);
}
}
        .box-four {
            border: 1px solid white;
            background-color: lightseagreen;
            width: 50px;
            height: 50px;
            animation: shimmy1 5s infinite;
            animation-direction: alternate;
        }

        @keyframes shimmy1 {
            0% {
                transform: translateY(100px);
            }

            100% {
                transform: translateY(200px);
            }
        }
        .box-five {
            border: 1px solid white;
            background-color: lightyellow;
            width: 50px;
            height: 50px;
            animation: shimmy1 6s infinite;
            animation-direction: alternate;
        }

        @keyframes shimmy1 {
            0% {
                transform: translateY(100px);
            }

            100% {
                transform: translateY(200px);
            }
        }


    </style>
</head>

<body>
<div class="container">
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-free"></div>
    <div class="box-four"></div>
    <div class="box-five"></div>
</div>
</body>

</html>