<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .line {
            width: 80%;
            background-color: rebeccapurple;
            color: rgb(240, 222, 228);
            height: 25px;
            text-align: center;
            padding: 10px 0;
            font-size: 10px;
        }

        .container {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;

        }

        .item {
            flex-basis: 150px;
            height: 400px;
            text-align: left;
                 flex-grow: 1;
                 font-size: 7px;
                 flex-grow: 1;
            /* wi..*/
        }

        .item-1 {
            background-color: palevioletred;
\
        }

        .item-2 {
            background: rgb(102, 67, 79);
    \
        }

        .item-3 {
            background: rgb(235, 185, 202);
 \
        }

        .item-4 {
            background-color: rgb(240, 222, 228);
    \
        }
    </style>
</head>

<body>
    <header class="line">
        <p>ANTRAŠTĖ</p>
    </header>
    <div class="container">
        <div class="item-1">
            <p> BOX 1-1</p>
        </div>
        <div class="item-2">
            <p> BOX 1-2</p>
        </div>
        <div class="item-3">
            <p> BOX1-3</p>
        </div>
        <div class="item-4">
            <p> BOX 1-4</p>
        </div>
    </div>
    <div class="line">
        <p>SKIRTUKAS</p>
    </div>
    <div class="container">
        <div class="item-2">
            <p> BOX 2-1</p>
        </div>
        <div class="item-3">
            <p> BOX 2-2</p>
        </div>
        <div class="item-4">
            <p> BOX 2-3</p>
        </div>
    </div>
    <footer class="line">
        <p>PARAŠTĖ</p>
    </footer>
</body>


</html>